# housetrent

./: Dockerfile  pom.xml
Common/: pom.xml
Common/src/main/java/com/zpark/config/: CrossConfig.java  JwtRequestFilter.java  MybatisPlusConfig.java  OpenApiConfig.java  PathConfig.java  RedisConfig.java  SecurityConfig.java
Common/src/main/java/com/zpark/entity/: Appointment.java  ChangePasswordCondition.java  ChatMessage.java  Collection.java  CustomUserDetails.java  Emailcode.java  House.java  JwtResponse.java  Order.java  QueryConditions.java  RentalRefund.java  User.java
Common/src/main/java/com/zpark/mapper/: UserMapper_Common.java
Common/src/main/java/com/zpark/service/: IAppointmentAddService.java  IAppointmentMyService.java  ICollectionAddAndDeleteService.java  ICollectionMyService.java  IHouseFindAllService.java  IHouseMyPublishService.java  IHouseService.java  IUserBaseService.java  IUserEditService.java  IUserService.java  JwtUserDetailsService.java  SHA256HexPasswordEncoder.java
Common/src/main/java/com/zpark/utils/: CodeGenerator.java  GetUserFromToken.java  JwtUtil.java  PermitPathMatcher.java  RedisUtil.java  ResponseResult.java  StatusCode.java
House-Ai/: pom.xml
House-Ai/src/main/java/com/zpark/config/: CorsConfig.java
House-Ai/src/main/java/com/zpark/controller/: AIController.java
House-Ai/src/main/java/com/zpark/service/: AIApiService.java
House-AliPay/: pom.xml
House-AliPay/src/main/java/com/zpark/config/: AlipayConfig.java
House-AliPay/src/main/java/com/zpark/controller/: AlipayController.java  AlipayTradeApiRefundController.java  CallBackController.java  OrderController.java
House-AliPay/src/main/java/com/zpark/mapper/: IOrderMapper.java  IRentalRefundMapper.java
House-AliPay/src/main/java/com/zpark/service/: ICallBackService.java  IOrderService.java  IPayService.java  IRentalRefundService.java
House-AliPay/src/main/java/com/zpark/service/impl/: CallBackServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  RentalRefundServiceImpl.java
House-AliPay/src/main/java/com/zpark/util/: ResponseResult.java  SignVerified.java
House-FindHouse/: pom.xml
House-FindHouse/src/main/java/com/zpark/controller/: AppointmentController.java  CollectionController.java  HouseController.java
House-FindHouse/src/main/java/com/zpark/mapper/: IAppointmentAddMapper.java  ICollectionAddAndDeleteMapper.java  IHouseFindAllMapper.java  IUserBaseMapper.java
House-FindHouse/src/main/java/com/zpark/service/impl/: AppointmentAddServiceImpl.java  CollectionAddAndDeleteMapperImpl.java  HouseFindAllServiceImpl.java  UserBaseServiceImpl.java
House-FindHouse/src/main/resources/com/zpark/mapper/: IAppointmentAddMapper.xml  ICollectionAddAndDeleteMapper.xml  IHouseFindAllMapper.xml
House-PersonalCenter/: pom.xml
House-PersonalCenter/src/main/java/com/zpark/controller/: PersonalCenterController.java
House-PersonalCenter/src/main/java/com/zpark/mapper/: IAppointmentMyMapper.java  ICollectionMyMapper.java  IHouseMyPublishMapper.java  IUserEditMapper.java
House-PersonalCenter/src/main/java/com/zpark/service/impl/: AppointmentMyServiceImpl.java  CollectionMyServiceImpl.java  HouseMyPublishServiceImpl.java  UserEditServiceImpl.java
House-PersonalCenter/src/main/resources/com/zpark/mapper/: IAppointmentMyMapper.xml  ICollectionMyMapper.xml  IHouseMyPublishMapper.xml  IUserEditMapper.xml
House-Publish/: pom.xml
House-Publish/src/main/java/com/zpark/config/: FileStorageProperties.java
House-Publish/src/main/java/com/zpark/controller/: FileController.java  HouseController.java
House-Publish/src/main/java/com/zpark/exception/: FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java
House-Publish/src/main/java/com/zpark/mapper/: HouseMapper.java
House-Publish/src/main/java/com/zpark/result/: PublishResult.java
House-Publish/src/main/java/com/zpark/service/: FileStorageService.java
House-Publish/src/main/java/com/zpark/service/impl/: HouseServiceImpl.java
House-Publish/src/main/resources/: application.yml
House-Publish/src/main/resources/mapper/: HouseMapper.xml
House-Start/: pom.xml
House-Start/src/main/java/com/zpark/: StartApplication.java
House-Start/src/main/resources/: application.yml
House-Websocket/: pom.xml
House-Websocket/src/main/java/com/zpark/: AutoAndWebsocketApplication.java
House-Websocket/src/main/java/com/zpark/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
House-Websocket/src/main/java/com/zpark/controller/: AdminController.java  AuthController.java  MessageController.java  UserController.java
House-Websocket/src/main/java/com/zpark/dto/: loginDto.java  registerDto.java  sendemailDto.java
House-Websocket/src/main/java/com/zpark/interceptor/: JwtChannelInterceptor.java
House-Websocket/src/main/java/com/zpark/mapper/: UserMapper.java
House-Websocket/src/main/java/com/zpark/repository/: MessageRepository.java
House-Websocket/src/main/java/com/zpark/result/: UserResult.java
House-Websocket/src/main/java/com/zpark/service/impl/: UserServiceImpl.java
House-Websocket/src/main/resources/: application.yml
House-Websocket/src/main/resources/mapper/: UserMapper.xml
src/main/resources/: application.yml
