<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zpark</groupId>
        <artifactId>HouseSystem</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>House-Start</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 项目模块依赖 -->
        <dependency>
            <groupId>com.zpark</groupId>
            <artifactId>House-Websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zpark</groupId>
            <artifactId>House-FindHouse</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zpark</groupId>
            <artifactId>House-PersonalCenter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zpark</groupId>
            <artifactId>House-Publish</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zpark</groupId>
            <artifactId>House-Ai</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zpark</groupId>
            <artifactId>House-AliPay</artifactId>
        </dependency>

        <!-- API文档依赖 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zpark.StartApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>